{
  "name": "nova-ai",
  "productName": "Nova AI",
  "version": "1.8.0",
  "description": "Nova AI - Tu asistente de IA todo-en-uno: Claude, GPT, Gemini, Ollama, OpenRouter y mas",
  "main": "electron/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "katex": "^0.18.4",
    "lucide-react": "^1.32.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "vite": "^8.2.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.nova.ai",
    "productName": "Nova AI",
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Nova AI"
    }
  }
}
